<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yasserahmed.stockmartbakala.ComplaintActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/blue">

            <include layout="@layout/complaint_toolbar"></include>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/gray"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/oval_shape"
            android:orientation="vertical">

           <LinearLayout
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_height="wrap_content">
               <EditText
                   android:layout_width="match_parent"
                   android:hint="order number"
                   android:layout_weight="1"
                   android:background="@android:color/transparent"
                   android:layout_height="35dp" />
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_gravity="center"
                   android:background="@drawable/dropdown"
                   android:layout_height="wrap_content" />
           </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/oval_shape"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/total_name"
                android:background="@android:color/transparent"
                android:hint="total name"
                android:paddingLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/oval_shape"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@android:color/transparent"
                android:hint="Phone number"
                android:id="@+id/phone_number"
                android:paddingLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/oval_shape"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@android:color/transparent"
                android:hint="Email"
                android:id="@+id/email"
                android:paddingLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"

            android:background="@drawable/backgroundwhite"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                android:gravity="start"
                android:hint="Your Complaint"
                android:paddingLeft="10dp"
                android:id="@+id/the_complaint"
                android:paddingTop="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:onClick="send_complaint"
                android:background="@mipmap/complain_bacground_button"
                android:text="send complaint" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
